# Multiping

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  com.multiping.yml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiping/: AddHostBottomSheet.kt  App.kt  BootReceiver.kt  HostAdapter.kt  MainActivity.kt  MainViewModel.kt  ScreenReceiver.kt  SettingsActivity.kt
app/src/main/java/com/multiping/data/: AppDatabase.kt  Host.kt  HostDao.kt  HostRepository.kt
app/src/main/java/com/multiping/network/: CheckExecutor.kt  NetworkMonitor.kt
app/src/main/java/com/multiping/notification/: NotificationHelper.kt
app/src/main/java/com/multiping/service/: ForegroundFavsService.kt  PingService.kt
app/src/main/java/com/multiping/worker/: PingWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: bg_battery_option.xml  bg_btn_donate_close.xml  bg_chip.xml  bg_search.xml  bg_settings_btn.xml  circle_dot.xml  ic_coffee.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_add_host.xml  dialog_donate.xml  item_host.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.txt
fastlane/metadata/android/ru-RU/images/phoneScreenshots/: README.txt
gradle/wrapper/: README.txt  gradle-wrapper.properties
