plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.multiping'
    compileSdk 34

    defaultConfig {
        applicationId "com.multiping"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Включаем только нужные языки — уменьшает размер APK
        resConfigs "ru", "en", "de", "fr", "es", "pt", "zh", "ko", "ja", "ba", "kk", "ar"
    }

    buildTypes {
        release {
            // R8 оптимизация — уменьшает размер APK
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            // Reproducible builds для F-Droid
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Reproducible builds — убираем timestamp из APK
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    lint {
        abortOnError false
        // Отключаем предупреждения не критичные для F-Droid
        disable 'MissingTranslation'
    }

    // Для воспроизводимой сборки
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    // Все версии зафиксированы для воспроизводимой сборки
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
